<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    width: 100%;
    height: 100vh;
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#products::-webkit-scrollbar {
    width: 12px;
}

#products::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgb(203, 37, 245);
}

#products::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: white;
    box-shadow:inset 0px 0px 2px gray;
   
}
#products::-webkit-scrollbar-thumb:hover {
    background-color: rgb(196, 23, 239);
}

h1 {
    padding: 2rem;
    color: white;
}

#products {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    padding: 5rem;
    overflow:auto;
    position: relative;
    width: 25rem;
    height: 20rem;
    padding: .8rem;
    background-color: rgb(220, 196, 241);
}
#products ul {
    list-style: none; 
    padding: 0;       
    margin: 0;       
}

#products li {
    margin: 10px 0;                
    padding: 10px;                 
    background-color: #f4f4f4;    
    border: 1px solid #ccc;        
    border-radius: 4px;            
    font-size: 16px;               
    line-height: 1.5; 
}


input {
    width: 100%;
    font-size: 15px;
    padding: .4rem;
    margin: .8rem 0;
    border: none;
    outline: none;
    color: black;
    border-bottom: 1px solid rgb(224, 210, 234);
    background:transparent;
}

button {
    margin-top: 2rem;
    border: none;
    outline: none;
    padding: 8px 20px;
    border-radius: 5px;
    cursor: pointer;
    background-color: black;
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

button[id="home"]{
    margin-top: 3rem;
}

button[id="form-button"]{
  border: 1px solid aqua;
  position: absolute;
  bottom: 1rem;
  left: 15rem;
  color: black;
  font-weight: bold;
  background-color: aqua;
  transition: .5s ease;
}

button[id="form-button"]:hover{
    background: rgb(58, 198, 198);
    border: 1px solid rgb(25, 204, 204);
}
</style>
<body>
    <h1>Your Products</h1>
    <div id="products"></div>
    <button><a href="/">Home</a></button>
    <script>
        const container = document.getElementById('products');

        fetch('/api/product')
            .then(response => response.json())
            .then(data => {
                // console.log(data)
                if (Array.isArray(data.products)){
                    const ul = document.createElement('ul'); 

                    data.products.forEach(item => {
                        const li = document.createElement('li');
                        li.textContent = `Name: ${item.name}, Price: ${item.price}, Quantity: ${item.quantity}`;
                        ul.appendChild(li);
                    });

                    container.appendChild(ul);
                } else {
                    container.textContent = 'No product available.'
                }

            }) 
            .catch(err => {
                console.log(err.message);
                document.getElementById("product").textContent = 'failed to load products ⚠'
            })  
    </script>
</body>
</html>